<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solution</title>
    <style>
        @font-face{
            font-family: "mtn";
            src:url("css/font/MTNBrighterSans-Regular.otf")
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        #top{
            width: 100%;
            height: 90px;
            background-color: #ffcc00;
        }
        #rapper{
            width: 200px;
            height: 70px;
            margin-left: 200px;
            padding: 10px;
        }
        #logo{
            width: 70px;
            height: 70p;
            float: left;
        }
        #text{
            width: 100px;
            height: 70px;
            float: left;

        }
        #text h2{
            padding-top: 25px;
            font-family: mtn;
        }
        #logo img{
            width: 100%;
            height: 100%;
        }
        
        #bg-rapper{
            height: 500px;
            background-image: url("images/mtnlady.jpg");
            background-size: cover;
            /* text-align: center; */ 
        
        }
        #bg-rapper h3{
            text-align: center;
            color: white;
            font-family: mtn;
        }
        #textrapper{
            height: 300px;
            width: 900px;
            margin: auto;
            margin-left: 200px;
            margin-top: 80px;
            
        }
        #land{
            width: 250px;
            height: 287px;
            background-color:white;
            border-radius: 20px;
            float: left;
            box-shadow: 6px rgb(90, 85, 85);
            
    
        }
        #myform{
            width: 250px;
            font-family: mtn;
            height: 160px;
            /* margin: auto; */
            margin-top: 45px;
            background-color: white;
            padding-top: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #login{
            width: 250px;
            height: 100px;
            background-color: #ffcc00;
            border-radius: 20px;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        #login {
            text-align: center;
            font-size: 20px;
            font-family: mtn;

        }
        #login #p1{
            padding-top: 20px;
        }
        
        #myform input{
            display: block;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 20px;
            width: 190px;
            height: 25px;
            outline: none;
            border-radius: 20px;
            padding-left: 35px;
            font-size: 20px;
            font-family: mtn;
            border:none;
            border:solid #ffcc00
                       

        }
        #myform button{
            display: block;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 20px;
            width: 230px;
            height: 30px;
            outline: none;
            background-color: #ffcc00;
            border-color: #ffcc00;
            border-radius: 20px;
            font-size: 20px;
            font-family: mtn;
            cursor: pointer;  
            border: none;
        }
    
        
        #wel {
            color: white;
            float: left;
            margin-left: 270px;
            margin-top: 90px;
            font-size: 50px;
            text-align: center;
            font-family: mtn;
        }
        
        #fot{
            height: 50px;
            background-color: #e2e2e2;
            text-align: center;
        }
        #fot p{
            padding: 2px;
        }
        #welo{
            display: none;
            color: white;
            font-size: 50px;
        }

      
    @media (max-width: 600px){
        #container{
            width: 100%;
        }
        #top{
            width: 100%;
                       
        }
        #rapper{
            width: 100%;
            margin-left: 0%;
        }
        #fot{
            width: 100%;
            height: 100%;
            margin: auto;
        }
        #bg-rapper{
            width: 100%;
            margin-left:0%;
        }
        #land{
            width: 62%;
            margin-left: 20%;
    
        }
        #login{
            width: 100%;
        
            
        }
        #myform input{
            width: 50%;
        }
        #myform button{
            width: 67%;

        }
    
        #textrapper{
            width: 100%;
            height: 100%;
            margin-left:0%;
            margin-top: 3%;
        }
        #welo{
            display: contents;
            color: white;
            font-size: 50px;
            text-align: center;
    }
    #wel{
            display: none;
            color: white;
            font-size: 50px;
    }
    

    }
       
        
    </style>

</head>
<body>
    <div id="container">
        <section>
            <div id="top">
                <div id="rapper">
                    <div id="logo">
                        <img src="images/mtn hynet1.png" alt="first">
                    </div>
                    <div id= text>
                        <h2>HyNetflex</h2>
                    </div>

                </div>
            </div>

        </section>
        <section>
            <div id="bg-rapper">
                <h3>PC|Mobile</h3>
                <div id="welo">
                    <div id="p">
                        <p>Welcome to</p>
                    </div>
                    <div id="p">
                        <p><b>MyMTN</b></p>
                    </div>
                </div>
                <div id="textrapper">
                    <div id="land">
                        <div id="login">
                            <div id="p1"><p>Login to HyNetflex</p>
                            </div>
                            <div id="p2"><p>Device Interface</p>
                            </div>
                             <div id="myform">
                                <form action="">
                                    <input type="Password"placeholder="Password">
                                    <button>Proceed</button>
                                </form>
                             </div>  
                        </div>   
                    </div>
                    <div id="wel">
                        <div id="p">
                            <p>Welcome to</p>
                        </div>
                        <div id="p">
                            <p><b>MyMTN</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="fot">
                    <p>Contact Customer Care via e-mail on <a href="http://escustomer.service@mtn.com">escustomer.service@mtn.com</a>  or Dial 216 (MTN); 08031021600 (Other Networks)
                    </p>
                    <p> Copyright © 1998-2020 ZTE Corporation. All rights reserved | Open Source Licenses</p>
            </div>
        </section>
    </div>
    
</body>
</html>